{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run watch-ts && compile-ts && npm run serve",
    "watch-ts": "nodemon -w src -e ts",
    "compile-ts": "tsc",
    "serve": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
